<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>
        <style type="text/css">
               body { background-image: url("/stylesheets/img/mainwall.jpg");
              
          }
          .btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
  .btn + .btn {
    margin-left: 1rem; }

.btn:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3); }
        </style>
    </head>
    <body>
    <h1>Dallas's Website</h1>
   <div class=".btn">
   <a href="games.html">Games</a>
    </div>
    </body>
</html>